Stock Scouter/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns:local="clr-namespace:Stock_Scouter">

    <local:MainViewModel.PageCollection>
        <local:PortfolioViewModel Title="Watchlist">
            <local:PortfolioViewModel.StockViews>
                <local:StockBriefViewModel Symbol="XOM" Name="Exxon Mobil" LastTradePrice="89.14" Change="+0.12" Color="Green"/>
                <local:StockBriefViewModel Symbol="MSFT" Name="Microsoft" LastTradePrice="41.77" Change="+0.001" Color="Green"/>
                <local:StockBriefViewModel Symbol="INTC" Name="Intel" LastTradePrice="27.45" Change="0" Color="Green"/>
                <local:StockBriefViewModel Symbol="AAPL" Name="Apple" LastTradePrice="598.88" Change="-3.545" Color="Red"/>
                <local:StockBriefViewModel Symbol="C" Name="Citigroup" LastTradePrice="11.11" Change="+0.01" Color="Green"/>
            </local:PortfolioViewModel.StockViews>
        </local:PortfolioViewModel>
        <local:PortfolioViewModel Title="Bought">
            <local:PortfolioViewModel.StockViews>
                <local:StockBriefViewModel Symbol="GOOG" Name="Google" LastTradePrice="1211.11" Change="-12.338" Color="Red"/>
            </local:PortfolioViewModel.StockViews>
        </local:PortfolioViewModel>
        <local:PortfolioViewModel Title="Indexes">
            <local:PortfolioViewModel.StockViews>
                <local:StockBriefViewModel Symbol="SPX" Name="SP500" LastTradePrice="1860.01" Change="+0.41" Color="Green"/>
            </local:PortfolioViewModel.StockViews>
        </local:PortfolioViewModel>
    </local:MainViewModel.PageCollection>
    
</local:MainViewModel>