Stock Scouter/AddStock.xaml

<phone:PhoneApplicationPage
    x:Class="Stock_Scouter.AddStock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="STOCK SCOUTER">
            <!--Pivot item one-->
            <phone:PivotItem Header="Add Symbol">
                <Grid x:Name="SearchPanel" Background="Transparent">
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Margin="10,-25,14,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Name="AddBox" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="20,20,10,520" TextWrapping="Wrap"/>
                        <Button Grid.Column="1" Name="Clicksearch" Content="Search" HorizontalAlignment="Right" Padding="4" Margin="0,20,10,520" Width="147" Click="searchQuote" />
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/checkmark-48.png" Text="Confirm"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>