Stock Scouter/DetailedQuotePage.xaml

<phone:PhoneApplicationPage
    x:Class="Stock_Scouter.DetailedQuotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/DetailedPageSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="RootPanorama" Margin="10,0,-10,0" SelectionChanged="Panorama_SelectionChanged">
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" DataContext="{Binding CurrentQuote}">
                    <TextBlock Name="QuoteName" Text="{Binding Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource PhoneTextTitle1Style}" />
                </StackPanel>
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,10,0">
                    <StackPanel ScrollViewer.ManipulationMode="Control" DataContext="{Binding CurrentQuote}">
                        <Grid Background="Transparent" HorizontalAlignment="Stretch" Margin="0,0,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Name="Symbol" Text="{Binding Symbol}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Name="StockExchange" Text="{Binding StockExchange, StringFormat='(\{0\})'}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0" TextWrapping="Wrap"/>
                        </Grid>
                        <Border BorderThickness="1,1,1,1" CornerRadius="5" Margin="5,10,5,10">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.12" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.1" />
                            </Border.Background>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0,5,5">
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding LastTradePrice, StringFormat='{}{0:C}'}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DailyLow, StringFormat='{}{0:C}'}" TextWrapping="NoWrap" TextTrimming="None"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="-" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DailyHigh, StringFormat='{}{0:C}'}" TextWrapping="NoWrap" TextTrimming="None"/>
                                </Grid>

                                <Grid Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="Change" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Change}" Foreground="{Binding Color}" TextWrapping="Wrap" Padding="5"/>
                                    <TextBlock Name="ChangeInPercent" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding ChangeInPercent}" Foreground="{Binding Color}" TextWrapping="Wrap" Padding="5"/>
                                    <TextBlock Name="LastTradeDate" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding LastTradeDate}" TextWrapping="Wrap" Padding="5" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <TextBlock HorizontalAlignment="Stretch" Text="Summary" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"/>
                        <Grid HorizontalAlignment="Stretch" Margin="5,10,5,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Left" Text="PREV CLOSE:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding PreviousClose}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Left" Text="MARKET CAP:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding MarketCapitalization}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="1" Height="10"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Left" Text="OPEN:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding Open}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Left" Text="DIVIDEND YIELD:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding DividendYield, StringFormat='{}{0}%'}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="3" Height="10"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" TextAlignment="Left" Text="DAY HIGH:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding DailyHigh}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="4" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" TextAlignment="Left" Text="P/E:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding PeRatio}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="5" Height="10"/>
                            
                            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" TextAlignment="Left" Text="DAY LOW:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding DailyLow}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="6" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" TextAlignment="Left" Text="EPS:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding EarningsShare}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="7" Height="10"/>

                            <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" TextAlignment="Left" Text="52WK HIGH:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding YearlyHigh}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="8" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch" TextAlignment="Left" Text="52WK LOW:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding YearlyLow}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="9" Height="10"/>
                        </Grid>

                        <TextBlock HorizontalAlignment="Stretch" Text="Trading" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"/>
                        <Grid HorizontalAlignment="Stretch" Margin="5,10,5,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Left" Text="VOL:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding VolumeWithUnit}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Left" Text="AVG VOL:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding AverageDailyVolumeWithUnit}" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="1" Height="10"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Key Statistics">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch" Margin="5,12,5,12" DataContext="{Binding CurrentQuote}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="EPS" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,15,0,5" />

                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Left" Text="EPS" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding EarningsShare}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Est. EPS Current Yr" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding PriceEpsEstimateCurrentYear}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Est. EPS Next Yr" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding PriceEpsEstimateNextYear}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="6" Height="10"/>

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="7" Text="Price ratios" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,15,0,5" />
                        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Price / Earning (P/E)" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding PeRatio}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="9" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Price / Book (P/B)" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding PriceBook}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="11" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Price / Sales (P/S)" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding PriceSales}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="13" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="14" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Price /Earning to Growth (PEG)" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding PegRatio}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="15" Height="10"/>

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="16" Text="Fundamentals" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,15,0,5" />
                        <TextBlock Grid.Column="0" Grid.Row="17" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Market Cap" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="17" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding MarketCapitalization}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="18" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="19" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Dividend Yield" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="19" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding DividendYield}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="20" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="21" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Dividend / Share" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock  Grid.Column="1" Grid.Row="21" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding DividendShare}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="22" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="23" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Ex-Dividend Date" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock  Grid.Column="1" Grid.Row="23" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding ExDividendDate}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="24" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="25" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Dividend Payment Date" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="4,0,0,14" Grid.RowSpan="2"/>
                        <TextBlock  Grid.Column="1" Grid.Row="25" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding DividendPayDate}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="26" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="27" HorizontalAlignment="Stretch" TextAlignment="Left" Text="EBITDA" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock  Grid.Column="1" Grid.Row="27" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding Ebitda}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="28" Height="10"/>
                        
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="29" Text="Technicals" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,15,0,5" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="30" HorizontalAlignment="Stretch" TextAlignment="Left" Text="1 Yr Price Target" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock  Grid.Column="1" Grid.Row="30" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding OneYearPriceTarget}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="31" Height="10"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="32" HorizontalAlignment="Stretch" TextAlignment="Left" Text="50-Day Moving Avg" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="32" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding FiftyDayMovingAverage}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="33" Height="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="34" HorizontalAlignment="Stretch" TextAlignment="Left" Text="200-Day Moving Avg" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="34" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding TwoHunderedDayMovingAverage}" TextWrapping="Wrap" Margin="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="35" Height="10"/>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="graph">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" Margin="5,0,5,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Name="Graph_CompareWith_Prompt" HorizontalAlignment="Left" TextAlignment="Center" Text="Compare with" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="Graph_CompareWith" HorizontalAlignment="Stretch" Text="" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="5,0,5,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Slider Grid.Column="0" Name="GraphIndicator" Value="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Minimum="0" Maximum="7" SmallChange="1" ValueChanged="GraphIndicator_ValueChanged" LostMouseCapture="GraphIndicator_LoadImage" ToolTipService.Placement="Bottom" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" />
                        <TextBlock Grid.Column="1" Name="GraphIndicator_Prompt" HorizontalAlignment="Stretch" TextAlignment="Center" Text="1d" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,-30,0,0"/>
                    </Grid>
                    <TextBlock Name="GraphHolder_Prompt" HorizontalAlignment="Stretch" TextAlignment="Center" Text="To view the graph, scroll across the bar above to select a timespan" TextWrapping="Wrap" />
                    <Image Name="GraphHolder" HorizontalAlignment="Stretch" Height="400"  Margin="5,-70,5,0" Tap="GraphHolder_Tap">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="400" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="news" DataContext="{Binding RssView}">
                <ListBox Name="NewsListBox" Margin="0,0,0,0" ItemsSource="{Binding RssCollection}" SelectionChanged="NewsListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                <Grid Background="Transparent" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="RssTitle" Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,0,0,0"/>
                                    <TextBlock Name="RssPubDate" Grid.Row="1" Text="{Binding PubDate}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Name="RssDescription" Grid.Row="2" Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                    <TextBlock Name="RssLink" Grid.Row="3" Text="{Binding Link}" Height="0" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="tweets" DataContext="{Binding TweetView}">
                <ListBox Name="TwitListBox" Margin="0,0,0,0" ItemsSource="{Binding TweetCollection}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid Background="Transparent" VerticalAlignment="Top" Margin="5,5,5,10" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="TweetAuthor" Grid.Column="0" Grid.Row="0" Text="{Binding Author}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Name="TweetPubDate" Grid.Column="1" Grid.Row="0" Text="{Binding PubDate}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Name="TweetContent" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Content}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,0,0,0" TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppBarIcon_LogIn" IconUri="/Assets/appbar.user.png" Text="me" Click="NavigateTo_SignInWithStockTwits"/>
            <shell:ApplicationBarIconButton x:Name="AppBarIcon_Tweet" IconUri="/Assets/appbar.draw.pencil.png" Text="new tweet" Click="StockTwits_NewTweet"/>
            <shell:ApplicationBarIconButton x:Name="AppBarIcon_Refresh" IconUri="/Assets/appbar.refresh.png" Text="refresh" Click="CurrentView_Refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="NavigateTo_Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>