Stock Scouter/DetailedQuotePage.xaml

<phone:PhoneApplicationPage
    x:Class="Stock_Scouter.DetailedQuotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/DetailedPageSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Margin="10,0,-10,0" SelectionChanged="Panorama_SelectionChanged">
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Name="Name" FontSize="100" Text="Quote Name" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </StackPanel>
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,10,0">
                    <StackPanel ScrollViewer.ManipulationMode="Control">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,12">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.3" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="LastTradePrice" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="591.48" TextWrapping="Wrap" Padding="20,0,20,0"/>
                            <Grid Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,0,12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="Change" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="1.39" TextWrapping="Wrap" Padding="5"/>
                                <TextBlock Name="ChangeInPercent" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="+0.24%" TextWrapping="Wrap" Padding="5"/>
                                <TextBlock Name="LastTradeDate" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center" Text="05/01/2014 4:00 PM" TextWrapping="Wrap" Padding="5"/>
                            </Grid>

                        </Grid>

                        <TextBlock HorizontalAlignment="Stretch" Text="Summary" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                        <Grid HorizontalAlignment="Stretch" Margin="5,12,5,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Left" Text="PREV CLOSE:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Name="PreviousClose" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Right" Text="590.09" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Left" Text="MARKET CAP:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Name="MarketCapitalization" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Right" Text="509.49B" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="1" Height="10"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Left" Text="OPEN:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Name="Open" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Right" Text="592.00" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Left" Text="VOL/AVG VOL:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Name="Vol_AvgVol" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Right" Text="8.7M/10.1M" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="3" Height="10"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" TextAlignment="Left" Text="TODAY:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Name="DaysRange" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextAlignment="Right" Text="586.36 - 594.80" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="4" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" TextAlignment="Left" Text="P/E:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Name="PERatio" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" TextAlignment="Right" Text="14.10" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="5" Height="10"/>

                            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" TextAlignment="Left" Text="52WK:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Name="YearsRange" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" TextAlignment="Right" Text="388.87 - 595.98" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="6" Width="30"/>
                            <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" TextAlignment="Left" Text="DIVIDEND YIELD:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="2"/>
                            <TextBlock Name="DividendYield" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" TextAlignment="Right" Text="2.20%" TextWrapping="Wrap" Margin="2"/>
                            <TextBlock Grid.ColumnSpan="5" Grid.Row="7" Height="10"/>
                        </Grid>

                        <TextBlock HorizontalAlignment="Stretch" Text="Graphs" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                        <Grid HorizontalAlignment="Stretch" Margin="5,12,5,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Slider Grid.Column="0" Name="GraphIndicator" Value="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Minimum="0" Maximum="6" SmallChange="1" ValueChanged="GraphIndicator_ValueChanged" LostMouseCapture="GraphIndicator_LoadImage" ToolTipService.Placement="Bottom" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Name="GraphIndicator_Prompt" HorizontalAlignment="Stretch" TextAlignment="Center" Text="1d" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,-30,0,0"/>
                        </Grid>
                        <Canvas Name="GraphHolder" Background="Silver" HorizontalAlignment="Stretch" Height="250" Margin="5,-30,5,0"></Canvas>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="technicals">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="news" DataContext="{Binding RssView}">
                <ListBox Name="NewsListBox" Margin="0,0,0,0" ItemsSource="{Binding RssCollection}" SelectionChanged="NewsListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                <Grid Background="Transparent" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="RssTitle" Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,0,0,0"/>
                                    <TextBlock Name="RssPubDate" Grid.Row="1" Text="{Binding PubDate}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Name="RssDescription" Grid.Row="2" Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                    <TextBlock Name="RssLink" Grid.Row="3" Text="{Binding Link}" Height="0" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="tweets" DataContext="{Binding TweetView}">
                <StackPanel ScrollViewer.ManipulationMode="Control">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" MaxLength="140" Height="120" />
                        <Button Grid.Row="1" Content="Reset" Width="120" HorizontalAlignment="Right" Margin="0,0,105,0" />
                        <Button Grid.Row="1" Content="Tweet" Width="120" HorizontalAlignment="Right" Margin="0,0,0,0" />
                    </Grid>
                    
                    <ListBox Name="TweetListBox" Margin="0,0,0,0" ItemsSource="{Binding TweetCollection}" SelectionChanged="NewsListBox_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                    <Grid Background="Transparent" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="TweetAuthor" Grid.Row="0" Text="{Binding Author}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0"/>
                                        <TextBlock Name="TweetPubDate" Grid.Row="1" Text="{Binding PubDate}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,0"/>
                                        <TextBlock Name="TweetContent" Grid.Row="2" Text="{Binding Content}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.refresh.png" Text="refresh" Click="CurrentView_Refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="NavigateTo_Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>