Stock Scouter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stock_Scouter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Wallpaper.jpg"/>
        </Grid.Background>
        <!--Pivot Control-->

        <Grid x:Name="SearchPanel" Background="Transparent" Margin="20,145,20,0" VerticalAlignment="Top" Canvas.ZIndex="99" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="KeywordStr" TextWrapping="NoWrap" />
            <Button Grid.Column="1" Grid.Row="0" Name="SearchButton" Content="Search" HorizontalAlignment="Right" Click="SearchButton_onClick" />
        </Grid>

        <phone:Pivot x:Name="PortfolioPivot" ItemsSource="{Binding PageCollection}" 
                        Title="STOCK SCOUTER" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" Canvas.ZIndex="97" SelectionChanged="PortfolioPivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Width, Height" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,60,12,0" VerticalAlignment="Top">

                            <ListBox Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding StockViews}" SelectionChanged="ListBox_onSelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.45" />
                                            </StackPanel.Background>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <toolkit:MenuItem Header="Remove" Click="ContextMenu_removeItem"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                            <Grid Background="Transparent" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="85"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Name="stockSymbol" Grid.Row="0" Text="{Binding Symbol}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0"/>
                                                    <TextBlock Name="stockName" Grid.Row="1" Text="{Binding Name}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,0" TextWrapping="NoWrap"/>
                                                </Grid>

                                                <Grid Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,0,12,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding LastTradePrice}" TextWrapping="Wrap" Margin="0,0,0,0"/>
                                                    <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding LastTradeDate}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,0" TextWrapping="NoWrap"/>
                                                </Grid>

                                                <Grid Grid.Column="2" Background="{Binding Color}" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" TextAlignment="Center" Text="{Binding Change}" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Row="1" TextAlignment="Center" Text="{Binding ChangeInPercent}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="addList_Click" IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="new list"/>
            <shell:ApplicationBarIconButton Click="CurrentList_Edit" IconUri="/Toolkit.Content/appbar.edit.png" Text="rename"/>
            <shell:ApplicationBarIconButton Click="CurrentList_Delete" IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="delete"/>
            <shell:ApplicationBarIconButton Click="CurrentList_Refresh" IconUri="/Toolkit.Content/appbar.refresh.png" Text="refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="NavigateTo_Settings"/>
                <shell:ApplicationBarMenuItem Text="Test" Click="Test_Trigger"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>