StockTweets/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="StockTweets.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="StockTweets" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="automatic refresh" Margin="10,0,0,10" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Name="EnableAutoRefresh_Prompt" TextWrapping="Wrap" Margin="30,0,0,0">enable</TextBlock>
            <toolkit:ToggleSwitch Grid.Column="1" Grid.Row="1" x:Name="EnableAutoRefresh_Input" IsChecked="True" Content="" HorizontalAlignment="Left" Checked="EnableAutomaticRefresh_Checked" Unchecked="EnableAutomaticRefresh_Unchecked"  />
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Name="AutoRefreshInterval_Prompt" TextWrapping="Wrap" Margin="30,0,0,0">interval</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="AutoRefreshInterval_Input" Text="5" Width="115" HorizontalAlignment="Left" TextAlignment="Center" InputScope="Number"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="AutoRefreshInterval_Prompt2" TextWrapping="Wrap" Margin="110,0,30,0">sec(s)</TextBlock>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Click="SaveChanges" IconUri="/Assets/appbar.save.png" Text="save"/>
            <shell:ApplicationBarIconButton Click="DiscardChanges" IconUri="/Assets/ApplicationBar.Cancel.png" Text="discard"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
