StockTweets/UserPanel.xaml

<phone:PhoneApplicationPage
    x:Class="StockTweets.UserPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Name="RootPivot" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            
            <!--Pivot item one-->
            <phone:PivotItem Header="welcome" Name="WelcomePivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Tap="Navigate_Auth">
                        <TextBlock Text="Sign in" Style="{StaticResource PhoneTextTitle2Style}" />
                        <TextBlock Text="Connect to StockTwits, synchronize your watchlists and send tweets." TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="me" Name="MePivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Tap="Navigate_Watchlist">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Watchlists" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="View all your watchlists and the saved symbols" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Trending" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="See what is hot in the community" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Streams" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="Read a list of suggested streams" />
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Notifications" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="System notifications" />
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Inbox" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="Send and receive messages, and see messages that @at you." />
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Profile" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="View your profile" />
                    </StackPanel>
                    <StackPanel Grid.Row="6">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Sign out" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="Sign out and switch to another account" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="about">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Licenses" />
                        <TextBlock Text="This app uses the public API of StockTwits, and stock information is provided by Yahoo Finance YQL database." TextWrapping="Wrap" />
                        <HyperlinkButton Content="Visit StockTwits" Click="Navigate_StockTwitsWebsite" />
                        <HyperlinkButton Content="Visit Yahoo Finance" Click="Navigate_YahooFinanceWebsite" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Contact Us" />
                        <TextBlock Text="If you find any bugs in the app, or want any features to be added, don't hesitate to tell us." TextWrapping="Wrap" />
                        <HyperlinkButton Content="Click here to report a bug" Click="Navigate_BugReportUri" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.settings.png" Text="settings" Click="Navigate_Settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>