StockTweets/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns:local="clr-namespace:StockTweets">

    <local:MainViewModel.PageCollection>
        <local:PortfolioViewModel Title="Watchlist">
            <local:PortfolioViewModel.StockViews>
                <local:Quote Symbol="XOM" Name="Exxon Mobil" LastTradePrice="89.14" LastTradeDate="4/25/2014 4:00pm"  Change="+0.12" ChangeInPercent="0.12"  Color="Green"/>
                <local:Quote Symbol="MSFT" Name="Microsoft Corporation" LastTradePrice="41.77" LastTradeDate="4/25/2014 4:00pm" Change="+0.001" ChangeInPercent="0" Color="Green"/>
                <local:Quote Symbol="INTC" Name="Intel" LastTradePrice="27.45" LastTradeDate="4/25/2014 4:00pm" Change="0" ChangeInPercent="1.23" Color="Green"/>
                <local:Quote Symbol="AAPL" Name="Apple" LastTradePrice="598.88" LastTradeDate="4/25/2014 4:00pm" Change="-13.5455" ChangeInPercent="0.22" Color="Red"/>
                <local:Quote Symbol="C" Name="Citigroup" LastTradePrice="11.11" LastTradeDate="4/25/2014 4:00pm" Change="+0.01" ChangeInPercent="0.05" Color="Green"/>
            </local:PortfolioViewModel.StockViews>
        </local:PortfolioViewModel>
        <local:PortfolioViewModel Title="Bought">
            <local:PortfolioViewModel.StockViews>
                <local:Quote Symbol="GOOG" Name="Google" LastTradePrice="1211.11" LastTradeDate="4/25/2014 4:00pm" Change="-12.338" ChangeInPercent="0.05" Color="Red"/>
            </local:PortfolioViewModel.StockViews>
        </local:PortfolioViewModel>
        <local:PortfolioViewModel Title="Indexes">
            <local:PortfolioViewModel.StockViews>
                <local:Quote Symbol="SPX" Name="SP500" LastTradePrice="1860.01" LastTradeDate="4/25/2014 4:00pm" Change="+0.41" ChangeInPercent="0.05" Color="Green"/>
            </local:PortfolioViewModel.StockViews>
        </local:PortfolioViewModel>
    </local:MainViewModel.PageCollection>
    
</local:MainViewModel>